# NsbRouterPlayground

./: .editorconfig  Directory.Build.props  NsbRouterPlaygorund.sln  NsbRouterPlayground.sln  README.md  ROUTING.md  test-session.websurge
NsbRouterPlayground.AdazzleUpdater/: NsbRouterPlayground.AdazzleUpdater.csproj  Program.cs  VendorCreatedHandler.cs  appsettings.json
NsbRouterPlayground.Bootstrap/: AssemblyScanner.cs  Bootstrapper.cs  NsbRouterPlayground.Bootstrap.csproj
NsbRouterPlayground.Bootstrap/Infrastructure/: DbHelpers.cs
NsbRouterPlayground.Business/: NsbRouterPlayground.Business.sqlproj
NsbRouterPlayground.Business/Security/: nsb.sql
NsbRouterPlayground.Business/dbo/Tables/: Vendors.sql
NsbRouterPlayground.Business/nsb/Tables/: NsbRouterPlayground.Router.Delayed.sql  NsbRouterPlayground.Router.sql  WebApi.Delayed.sql  WebApi.sql  WebApi_SubscriptionData.sql  audit.sql  poison.sql
NsbRouterPlayground.Common/: CreateVendorResponse.cs  Endpoints.cs  NsbRouterPlayground.Messages.csproj
NsbRouterPlayground.Common/Attributes/: NsbCommandAttribute.cs  NsbEventAttribute.cs
NsbRouterPlayground.Common/Messages/: CreateVendorResponse.cs
NsbRouterPlayground.Common/Messages/Commands/: CreateVendor.cs
NsbRouterPlayground.Common/Messages/Events/: VendorCreated.cs
NsbRouterPlayground.Core/Domain/: Vendor.cs
NsbRouterPlayground.Infrastructure.Persistence/: NsbRouterPlayground.Infrastructure.Persistence.csproj  SampleContext.cs
NsbRouterPlayground.Infrastructure.Persistence/Configurations/: VendorConfiguration.cs
NsbRouterPlayground.Integration.Messages/: NsbRouterPlayground.Integration.Messages.csproj
NsbRouterPlayground.Integration.Messages/Events/: VendorCreated.cs
NsbRouterPlayground.Messages/Events/: VendorCreated.cs
NsbRouterPlayground.Notifier/: NsbRouterPlayground.Notifier.csproj  Program.cs  appsettings.json
NsbRouterPlayground.Notifier/Handlers/: VendorCreatedHandler.cs
NsbRouterPlayground.Nsb/: NsbRouterPlayground.Nsb.sqlproj
NsbRouterPlayground.Nsb/Security/: nsb.sql
NsbRouterPlayground.Nsb/nsb/Tables/: AdazzleUpdater.Delayed.sql  AdazzleUpdater.sql  AdazzleUpdater_OutboxData.sql  AdazzleUpdater_SubscriptionData.sql  RouterSubscriptionData.sql  SubscriptionRouting.sql  error.sql
NsbRouterPlayground.Receiver/: NsbRouterPlayground.Receiver.csproj  Program.cs  appsettings.json
NsbRouterPlayground.Receiver/Handlers/: CreateVendorHandler.cs
NsbRouterPlayground.Router/: Host.cs  NsbRouterPlayground.Router.csproj  Program.cs  WindowsService.cs  appsettings.json
NsbRouterPlayground.Router/Internals/: RouterHostedService.cs
NsbRouterPlayground.Router/Internals/Configuration/: RouterConfiguration.cs
NsbRouterPlayground.Sender/: NsbRouterPlayground.Sender.csproj  Program.SendMessages.cs  Program.cs  appsettings.json
NsbRouterPlayground.Sender/Handlers/: CreateVendorResponseHandler.cs
NsbRouterPlayground.WebApi/: NsbRouterPlayground.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NsbRouterPlayground.WebApi/Features/Vendors/: VendorsController.cs
