<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.3" />
    <PackageReference Include="NServiceBus.Router" Version="3.8.1" />
    <PackageReference Include="NServiceBus.SqlServer" Version="5.0.2" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.6.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.fileextensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="3.1.3" />
  </ItemGroup>

</Project>
