<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="NServiceBus.SqlServer" Version="5.0.2" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\IoC" />
    <Folder Include="Infrastructure\IoC\Installers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsbRouterPlayground.Infrastructure.Persistence\NsbRouterPlayground.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\NsbRouterPlayground.Integration.Messages\NsbRouterPlayground.Integration.Messages.csproj" />
  </ItemGroup>

</Project>
